$primary: #6D071A
$secondary: #721121
$secondary: #9f1f34
$tertiary: #fff6e2
$warning: #fffbce
$body-color: #000000
$link-color: $primary
$hero-min-height: 350px
$breadcrumb-divider-color: rgba(#000, .8)

$offset: 70px

// remove bootstrap colors 
$colors: ()
