.hero
    .container
        @include media-breakpoint-down(md)
            min-height: 200px
    .surtitle
        --bs-badge-color: white
        background-color: rgba(255, 255, 255, 0.1)
    &-cover-darken
        img
            filter: brightness(0.7)
            margin: 0