.push
    --push-background-color: #{$secondary}
    &-center
        --bs-card-border-width: 4px
        --bs-card-border-color: #{$primary}
        border-style: double
        @include media-breakpoint-up(md)
            margin-left: auto
            margin-right: auto
            width: 90%
