.table
    th + td
        width: calc(25px + 1rem)
    th + td + td
        width: 70px
    td
        width: 90px
        white-space: nowrap
    th strong,
    td span
        color: $text-muted
        font-size: $small-font-size
        font-weight: normal