.block-table
    &:not(.block-bg) + &:not(.block-bg),
    &.block-bg + &.block-bg
        @include margin-top(-3rem)
        padding-top: 0
    .heading
        @include margin-bottom(3rem)
        h2
            @include font-size($h3-font-size)
    img
        height: auto
        max-height: 25px
        width: 25px
